{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
  },
  "logo": {
    "padding": {
      "top": 0,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m╭────────────┬────────────Hardware─────────────────╮",
    },
    {
      "type": "host",
      "key": " PC         │",
      "keyColor": "cyan",
      "format": "\u001b[1;96m{2}",
    },
    {
      "type": "board",
      "key": "│ ╠ Board   │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1}",
    },
    {
      "type": "cpu",
      "key": "│ ╠ CPU     │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1}",
    },
    {
      "type": "gpu",
      "key": "│ ╠ GPU     │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} {2}",
    },
    {
      "type": "memory",
      "key": "│ ╠ RAM     │",
      "keyColor": "cyan",
      "outputColor": "cyan",
    },
    {
      "type": "disk",
      "key": "│ ╠ Disk    │",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "format": "{1} / {2} ({3}) {9}",
    },
    {
      "type": "display",
      "key": "│ ╠󰍺 Display │",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "format": "{1}x{2}@{3}Hz in {12}-inch",
    },
    {
      "type": "battery",
      "key": "│ ╠ Battery │",
      "keyColor": "cyan",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "│ ╚ Uptime  │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} days {2} hours {3} minutes",
    },
    {
      "type": "custom",
      "format": "\u001b[36m╰────────────┴─────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭────────────┬──────────Software─────────────────────────╮",
    },
    {
      "type": "os",
      "key": " OS         │",
      "keyColor": "blue",
      "format": "\u001b[1;94m{2} {8} {12}",
    },
    {
      "type": "kernel",
      "key": "│ ╠ Kernel  │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} {2} {4}",
    },
    {
      "type": "packages",
      "key": "│ ╠󰏖 Packages│",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "shell",
      "key": "│ ╠ Shell   │",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{6} {4}",
    },
    {
      "type": "terminal",
      "key": "│ ╠ Terminal│",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{5} {6}",
    },
    {
      "type": "lm",
      "key": "│ ╠󰍂 LM      │",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "de",
      "key": "│ ╠ DE      │",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{2}",
    },
    {
      "type": "wm",
      "key": "│ ╠󱂬 WM      │",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{2} {5}",
    },
    {
      "type": "cursor",
      "key": "│ ╠󱄨 Cursor  │",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ╠󰬴 Font    │",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ╠ Icons   │",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{1} {2}",
    },
    {
      "type": "title",
      "key": "│ ╚ Hostname│",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{8}",
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰────────────┴───────────────────────────────────────────╯",
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m  \u001b[97m  \u001b[96m  \u001b[95m  \u001b[94m  \u001b[93m  \u001b[92m  \u001b[91m  \u001b[90m",
    },
  ],
}
