{
  "features": {
    "copilot": false,
    "inline_completion_provider": "none"
  },
  "assistant": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "version": "2"
  },
  "auto_install_extensions": {
    "catppuchin": true,
    "html": true,
    "nix": true,
    "nu": true,
    "toml": true
  },
  "ui_font_size": 16,
  "ui_font_family": ".SystemUIFont",
  "buffer_font_size": 16,
  "terminal": {
    "shell": {
      "program": "nu"
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha"
  }
}
