{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  "position": "top",

  //"height": 20,

  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,

  "spacing": 8, // Gaps between modules (4px)

  "modules-left": [
    //"custom/powermenu",
    "custom/startmenu",
    "hyprland/workspaces",
    "cpu",
    "memory"
    //"disk"
    //"hyprland/submap"
    //"temperature"
    //"idle_inhibitor"
    //"mpd
    //"custom/media"
  ],
  "modules-center": [
    "wlr/taskbar"
    //"custom/hyprsunset"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "custom/screenshot_t",
    "tray",
    "network",
    "wireplumber",
    "clock",
    "custom/notification",
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/sp1": {
    "format": " | ",
    "tooltip": false,
  },
  "custom/sp2": {
    "format": " |",
    "tooltip": false,
  },

  "custom/startmenu": {
    "format": "",
    "tooltip": false,
    "on-click": "fuzzel",
  },
  "custom/screenshot_t": {
    "format": "   ",
    "on-click": "~/.config/hypr/scripts/screenshot",
    "on-click-right": "~/.config/hypr/scripts/screenshot_area",
    "on-click-middle": "~/.config/hypr/scripts/screenshot_full",
  },

  "clock#1": {
    "format": " {:%a}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },
  "clock#2": {
    "format": " {:%d-%h-%Y}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },
  "clock#3": {
    "format": " {:%H:%M:%S %p}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 22,
      "spacing": 3,
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate",
      "on-click-middle": "close",
  },

  "temperature": {
    // "thermal-zone": 1,
    "interval": 4,
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": " {temperatureC}°C",
    "format-critical": "  {temperatureC}°C",
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", ""],
    "max-length": 7,
    "min-length": 7,
    "on-click": "xsensors",
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.2f}/{total:0.0f} GB",
    "on-click": "alacritty -e btop",
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "interval": 5,
    "format-alt": "{bandwidthUpBits}  {bandwidthDownBits}",
    "format-disconnected": "󰌙",
    "format-ethernet": "  ",
    "format-wifi": " {icon}",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "],
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "kitty nmtui",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}",
  },
  "disk": {
    "format": " {free}",
    "tooltip": true,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    //"format-icons": ["", ""],
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip": "true",
  },
  
  "custom/pacman": {
    "format": "<big>􏆲</big>  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "max-length": 5,
    "min-length": 3,
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}",
  },

  "clock#date": {
    "format": "  {:%H:%M   %e %b}", // Icon: calendar-alt
    //"format": "{:%I:%M %p  %A %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
  },

  "custom/hyprsunset": {
  "format": "{}",
  "signal": 10,
  "on-click-right": "hyprsunset-toggle toggle",
  "on-click": "hyprsunset-toggle toggle",
  "exec": "hyprsunset-toggle",
  "interval": "once",
  "tooltip": false
},

  "custom/gammastep": {
    "interval": 5,
    "return-type": "json",
    "exec": {
      "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
      "alt": "${status:-inactive}",
      "tooltip": "Gammastep is $status",
    },
    "format": "{icon}",
    "format-icons": {
      "activating": "󰁪 ",
      "deactivating": "󰁪 ",
      "inactive": "? ",
      "active (Night)": " ",
      "active (Nighttime)": " ",
      "active (Transition (Night)": " ",
      "active (Transition (Nighttime)": " ",
      "active (Day)": " ",
      "active (Daytime)": " ",
      "active (Transition (Day)": " ",
      "active (Transition (Daytime)": " ",
    },
    "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep",
  },

  "cpu": {
    "interval": 3,
    //"format": " {}%", // Icon: microchip
    "format": " {max_frequency}GHz {usage}%",
    "max-length": 13,
    "min-length": 13,
  },

  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-click-middle": "alacritty -e ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})",
  },

  "custom/title": {
    "format": "{}",
    "interval": 0,
    "return-type": "json",
    //"max-length": 35,
    "tooltip": false,
  },

  "custom/title#name": {
    "format": "{}",
    "interval": 0,
    "return-type": "json",

    "max-length": 35,
    "exec": "$HOME/.scripts/title",
  },

  /*"custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },

  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
  },

  "hyprland/submap": {
      "format": "✌️ {}",
      "max-length": 8,
      "tooltip": false
  },

  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle",
  },

  "wireplumber": {
    "on-click": "sonusmix",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
    //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
    //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
    "format": " {icon} {volume}% ",
    "format-muted": " ",
    "format-source": "",
    "format-source-muted": "",
    //"format-muted": "<span foreground='#fab387'> </span>",
    //"format-icons": [ "<span foreground='#fab387'></span>" ]
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "tray": {
    "spacing": 8,
  },

  "custom/notification": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
